main {
    grid-area: main;
    min-height: 76vh;
    padding-top: 10px;
}

form {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr .5fr;
    place-items: center;
    padding-bottom: 50px;
}


.form-container-input {
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
    
}

.form-container-input label {

    bottom: 0px;
    left: 0;
    color: rgb(150, 150, 150);
    cursor: text;
    transition: 0.5s ease-in-out;
}

.input {
    width: 30vw;
    padding: 5px;
    border: 0;
    border-bottom: 2px solid rgb(200, 200, 200);
    outline: 0;
    font-size: 1rem;
    color: rgb(80, 80, 80);
    transition: 0.5s ease-in-out;
}

.input:focus {
    border-bottom: 2px solid var(--primary-color);
}

.input:focus~label {
    font-size: 1.1rem;
    color: var(--primary-color);

}


.form-container-check{
    color: rgb(150, 150, 150);
    width: 30vw;
}

.form-container-check label {
    font-size: 1rem;
}

.form-container-button{
    width: 30vw;
    display: flex;
    justify-content: end;
}

.horizontal-line{
    width: 100%;
    height: 1px;
    background-color:rgb(213, 212, 212) ;
    margin:0px 50px 50px 0px;
}

.container-table-contatos{
    width: 100%;
    display: flex;
    justify-content: center;
}

.table-contatos{
    width: 80%;
}

thead{
    background-color: var(--primary-color);
    color: white;
}


.table-contatos-tr th{
    font-size: 1em;
    text-align: center;
    padding: 10px 0px;
}

.table-contatos-tr-body{
    border: 1px solid rgb(213, 212, 212);
    text-align: center;
    color: rgb(80, 80, 80);
}

.table-container-images{
    padding: 10px;
}

.table-container-images img {
    padding-right: 10px;
}


.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.input-edit {
    width: 100%;
    padding: 5px;
    border: 0;
    border-bottom: 2px solid rgb(200, 200, 200);
    outline: 0;
    font-size: 1rem;
    color: rgb(80, 80, 80);
    transition: 0.5s ease-in-out;
}

.input-edit:focus {
    border-bottom: 2px solid var(--primary-color);
}

.input-edit:focus~label {
    font-size: 1rem;
    color: var(--primary-color);

}

.form-container-input-edit {
    display: flex;
    flex-direction: column-reverse;
   width: 100%;

}

.form-container-check-edit{
    width: 100%;
}


.input-error{
    border-bottom: 2px solid red;
}




@media (max-width: 768px) {
    form{
        display: flex;
        flex-direction: column;
    }

    .input {
        width: 90vw;
        
    }

    .form-container-check {
        width: 90vw;
        padding: 10px;
    }

    .form-container-button{
        padding-top: 20px;
    }

    .table-contatos-tr th {
        font-size: 0.7em;
    }

    .table-contatos-tr-body td{
        font-size: 0.7em;
        width: 100%;
        padding: 0px 10px;
    }

    .table-container-images img {
        height: 20px;
        padding: 0px;
    }

    .container-table-contatos{
        width: 100%;
    }
}
@media (max-width: 480px) {
   
    .table-contatos-tr th {
        font-size: 0.5em;
    }

    .table-contatos-tr-body td {
        font-size: 0.5em;     
    }

    .table-container-images img {
        height: 12px;
    }

}